<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./adminlogin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sora:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito+Sans:wght@200&family=Sora:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navBar">
      <div class="navBarItems">
        <img
          class="logo"
          src="https://res.cloudinary.com/dgj2rhqd0/image/upload/v1685140244/SchMgt/png-clipart-specialized-stumpjumper-specialized-demo-logo-specialized-bicycle-components-brand-ktm-logo-text-logo-removebg-preview_1_1_ugevn0.png"
          alt="Logo"
        />
        <div class="About_Check">
          <span> About Us</span>
          <span> Check Salary</span>
        </div>
        <div class="Admin_btn">Admin Login</div>
      </div>
    </nav>
    <div class="FormWrapper">
      <div class="FormBody">
        <h2 class="admin">Staff Login</h2>
        <p class="details">Enter your details below to login</p>
        <input class="Username" type="text" placeholder="Enter Username" />
        <p class="Error">Username cant be empty</p>
        <div>
          <img
            class="show_hide"
            src="https://res.cloudinary.com/dgj2rhqd0/image/upload/v1685220407/SchMgt/show_fjgguu.png"
          />
          <img
            class="show_hide1"
            src="https://res.cloudinary.com/dgj2rhqd0/image/upload/v1685220400/SchMgt/hide_bbwyg6.png"
          />
          <input
            class="password"
            type="password"
            placeholder="Enter password"
          />
        </div>
        <p class="Error" id="Error">Password cant be empty</p>
        <div class="BtnWrpper">
          <div class="LoginBtn">Log in</div>
        </div>
      </div>
    </div>
    <script src="./adminlogin.js"></script>
  </body>
</html>
