* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
}
.navBar {
  width: 100%;
  z-index: 1;
  top: 0;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 8px;
}
.navBarItems {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.About_Check {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
}
.Admin_btn {
  text-align: center;
  border: 1px solid #d32d44;
  border-radius: 7px;
  line-height: 2em;
  width: 15%;
  cursor: pointer;
}
.FormWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(163, 48, 48); */
  width: 100%;
  height: 100%;
  padding: 20px;
}

.FormBody {
  display: flex;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  width: 30em;
  height: 429px;
  /* background-color: #d32d44; */
}
.admin {
  /* margin-right: 65%; */
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
}
.details {
  margin-top: -15px;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */
  color: #556575;
  /* margin-right: 60%; */

  margin-bottom: 30px;
}
.Username {
  padding: 20px;
  width: 100%;
  height: 54px;
  left: 0px;
  top: 0px;
  background: #f5f7f9;
  border-radius: 5px;
  outline: none;
  border: none;
}
.password {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  height: 54px;
  left: 0px;
  top: 0px;
  background: #f5f7f9;
  border-radius: 5px;
}
.show_hide {
  display: none;
  width: 25px;
  position: absolute;
  left: 90%;
  top: 66%;
}
.show_hide1 {
  width: 25px;
  position: absolute;
  left: 90%;
  top: 66%;
}
.BtnWrpper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  /* background-color: #d32d44; */
}
.LoginBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 440px;
  height: 50px;
  /* Accent Color */
  color: #ffffff;
  background: #d32d44;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */
  cursor: pointer;
  text-transform: capitalize;
  transition: all 0.3s linear;
}
.LoginBtn:hover {
  transform: scaleX(1.01);
}
.Error {
  /* text-align: center; */
  font-family: "Sora";
  display: none;
  color: #ffffff;
  background-color: rgb(182, 16, 16);
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 70%;
  height: 7%;
  transition: all 0.5s linear;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .FormBody {
    width: 100%;
  }
}
